<!DOCTYPE html>
<html lang="en">

<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<!-- Meta: For masked forwarding -->
<link rel="icon" href="assets/img/newlogo.png" type="image/x-icon"> 
<link rel="shortcut icon" href="assets/img/newlogo.png">

<!-- Meta: For LinkedIn -->
<meta property='og:title' content="Johnathan Zhou" />
<meta property='og:image' content="https://ibb.co/ckx13H" />
<meta property='og:description' content="Johnathan Zhou's personal website" />
<meta property='og:url' content="http://johnathanyz.com" />

<!-- Title -->
<title>Johnathan Zhou</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/newlogo.png">
<link rel="apple-touch-icon" href="assets/img/newlogo.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/newlogo.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/newlogo.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/newlogo.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Template -->
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/color/blue-beige.css" id="color" />

<!-- Styleswitcher -->
<link rel="stylesheet" href="assets/styleswitcher/styleswitcher.css" />

</head>

<body class="header-vertical">

<!-- Loader -->
<div id="page-loader" class="bg-white"></div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="bg-white hidden-sm hidden-xs">

    <!-- Photo -->
    <div class="photo">
        <img src="assets/img/photos/fb.jpg" alt="...">
    </div>

    <!-- Navigation -->
    <nav id="main-menu">
        <ul class="nav nav-vertical">
            <li><img src="assets/img/photos/ucblogo.png"></li>
            <br></br>
            <li><a href="#start"><span>Start</span></a></li>
            <li><a href="#about"><span>About</span></a></li>
            <li><a href="#portfolio"><span>Portfolio</span></a></li>
            <li><a href="#contact"><span>Contact</span></a></li>
        </ul>
    </nav>

    <!-- Social Media -->
    <div class="social-media">
        <strong class="text-sm">Check out my Media</strong>
        <ul class="list-inline margin-t-10">
            <li><a href="https://www.facebook.com/JohnathanZhou" class="icon icon-xs" target="_blank"><i class="fa fa-facebook text-muted"></i></a></li>
            <li><a href="https://www.linkedin.com/in/johnathanz" class="icon icon-xs" target="_blank"><i class="fa fa-linkedin text-muted"></i></a></li>
            <li><a href="https://medium.com/@johnathanz" class="icon icon-xs" target="_blank"><i class="fa fa-medium text-muted"></i></a></li>
            <li><a href="https://www.github.com/JohnathanZhou" class="icon icon-xs" target="_blank"><i class="fa fa-github text-muted"></i></a></li>
        </ul>
    </div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content" class="bg-white">

    <!-- Section - Home -->
    <section id="start" class="section fullheight bg-secondary dark padding-v-60">

        <!-- BG Image -->
        
        <!-- <div class="bg-image animated infinite zooming"><img src="assets/img/photos/ucbcampus1.jpg" alt="..."></div> -->
        <div class="bg-image animated infinite zooming">
            <img src="assets/img/photos/james.jpg" alt="...">
        </div>  
        

        <!-- Top -->
        <!-- <div class="container container-wide text-md">
            <i class="icon-before fa fa-comments text-primary"></i>Feel free to contact me at <a href="#" class="text-primary">johnathanz@berkeley.edu</a>
        </div> -->

        <!-- Middle -->
        <div class="container container-wide v-bottom padding-v-80" 
            style="background: #eeeeee; opacity: 0.85; border-radius: 10px"

            <!-- "background: #ece9e6; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #ece9e6, #ffffff); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #ece9e6, #ffffff); box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.1);
            border-radius: 10px;"  -->
            >
            
            <!-- <div class="hidden-lg hidden-md mobilephoto" >
              <img src="assets/img/photos/me.jpg" alt="...">
            </div> -->
            <h1 class="text-lg margin-b-0" style="color: black"> Hey! I’m <strong>Johnathan Zhou</strong></h1>
            <h5 class="text-tertiary margin-b-40">Student / Developer /  <a href="https://www.producthunt.com/@johnathanz">
                Product 
              </a> Enthusiast</h5>
            <span data-target="local-scroll"><a href="#about" class="btn btn-lg btn-primary animated" data-animation="bounceIn"><span>Learn more</span><i class="ti-arrow-down"></i></a></span>
            <a href="assets/Zhou_Johnathan_Resume.pdf" target="_blank" class="btn btn-black"><span>Resume</span><i class="ti-write"></i></a>
            <div style="color: black; position: relative; top: 120px; float: right; font-size: 10px;">Art credit: James Jean</div>
        </div>
    </section>
    <!-- Section - Home / End -->

    <!-- Section - Resume -->
    <section id="about" class="section padding-v-60">

        <!-- Content -->
        <div class="container container-wide" >

            <!-- <h6 class="margin-b-50">Info</h6> -->

            <div class="row padding-lg">
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <!-- Resume Box / About -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-comment-alt text-tertiary"></i></span>
                        <h4><strong>About</strong> Me</h4>
                        <p class="lead">I'm a second-year at UC Berkeley studying Computer Science and Education.</p>
                        <p> I'm an experienced developer and marketer with a deep interest in the intersection of tech and social good. 
                            More specifically, my interests lie in education technology and its applications in tackling difficult issues in 
                            education. I hope to work in this field as a product manager in the future!
                        </p>
                        <p>
                            In my free time, I enjoy browsing and trying out new products on <a href="https://www.producthunt.com/@johnathanz">Product Hunt</a>,
                            honing my photography skills, and reading about self development. You can also catch me playing Hearthstone for UC Berkeley's collegiate
                            team and playing basketball/table tennis.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">

                    <!-- Resume Box / Specilities -->
                    <div class="resume-box">
                        <span class="icon animated" data-animation="fadeInDown"><i class="ti-medall-alt text-tertiary"></i></span>
                        <h4>My <strong>Skills</strong></h4>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-desktop"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Web Development</h5>
                                <p class="speciaity-description">Specialized in full stack JavaScript - has built multiple personal projects and applications for clients.</p>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-mobile"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Software Development</h5>
                                <p class="speciaity-description">Experience with mobile & desktop app development through Electron, React Native, and Java. </p>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <span class="speciality-icon"><i class="text-muted-2x ti-blackboard"></i></span>
                            <div class="speciality-content">
                                <h5 class="margin-b-0">Teaching</h5>
                                <p class="speciaity-description">Web development instructor for DESINV 98 and computer science mentor for ANova Berkeley. </p>
                            </div>
                        </div>
                    </div>

                    <!-- Resume Box / Education and Jobs -->

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="resume-box">
                      <span class="icon animated" data-animation="fadeInDown"><i class="ti-calendar text-tertiary"></i></span>
                      <h4><strong>Work</strong> history</h4>
                      <div class="timeline">
                          <!-- Single event -->
                          <!-- <div class="timeline-event te-primary">
                              <span class="event-date">August 2012 - May 2016</span>
                              <span class="event-name">High School</span>
                              <span class="event-description">Lake Highland Preparatory School</span>
                          </div> -->
                          <!-- Single event -->
                          <!-- <div class="timeline-event te-primary">
                              <span class="event-date">August 2016 - May 2020</span>
                              <span class="event-name">Bachelor of Arts, Computer Science</span>
                              <span class="event-description">University of California, Berkeley</span>
                          </div> -->
                            <!-- Single event -->
                            <div class="timeline-event te-primary">
                                <span class="event-date">May 2018 - August 2018</span>
                                <span class="event-name"><img style="height: 40px; margin-left: 5px;" src="assets/img/photos/logos/workday.jpg"> Workday </span>
                                <span class="event-description">Incoming Software Engineering Intern</span>
                            </div>
                            <!-- Single event -->
                            <div class="timeline-event te-primary">
                                <span class="event-date">January 2018 - Present</span>
                                <span class="event-name"><img style="height: 40px; margin-left: 5px;" src="assets/img/photos/logos/berkeley.png"> UC Berkeley </span>
                                <span class="event-description">Web Development Course Instructor</span>
                            </div>
                            <!-- Single event -->
                            <div class="timeline-event te-primary">
                                <span class="event-date">October 2017 - December 2017</span>
                                <span class="event-name"><img style="height: 40px; margin-left: 5px;" src="assets/img/photos/logos/ai.png"> Antigravity Investments </span>
                                <span class="event-description">Software Engineering Intern</span>
                            </div>
                            
                      </div>
                  </div>

                </div>
            </div>

        </div>

    </section>
    <!-- Section - Resume / End -->

    <!-- Section - Portfolio -->
    <section id="portfolio" class="section bg-grey padding-v-60">

        <!-- Content -->
        <div class="container container-wide">

            <h6 class="margin-b-50">Portfolio</h6>

            <!-- Filters -->
        <nav class="text-center">
                <ul class="nav nav-filter nav-pills margin-b-40" data-filter-grid="#portfolio-list">
                    <li class="active"><a href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter=".webdev">Web</a></li>
                    <li><a href="#" data-filter=".development">Software</a></li>
                    <li><a href="#" data-filter=".school">School</a></li>
                </ul>
            </nav>

            <div id="portfolio-list" class="row masonry">
                <!-- Masonry Sizer -->
               <div class="masonry-sizer col-lg-3 col-sm-6 col-xs-12"></div>

                <!-- Masonry Element -->
                <div class="webdev masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
                    <div class="gallery-item">
                        <div class="item-photo">
                            <a href="" data-target="ajax-modal"><img src="assets/img/photos/codelancer.jpg" alt="" /></a>
                            <div class="item-hover bg-dark dark">
                                <div class="item-hover-content">
                                    <a href="http://www.thecodelancer.com/" target="_blank" class="icon icon-sm icon-circle icon-white icon-hover"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <a href="http://www.thecodelancer.com/" class="title">Codelancer</a>
                            <span class="caption text-muted">Company website for startup</span>
                        </div>
                    </div>
                </div>
                <!-- Masonry Element -->
                <div class="development masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <div class="gallery-item">
                        <div class="item-photo">
                            <a href="" data-target="ajax-modal"><img src="assets/img/photos/slackbot.jpg" alt="" /></a>
                            <div class="item-hover bg-dark dark">
                                <div class="item-hover-content">
                                    <a href="https://github.com/JohnathanZhou/Slack-Calendar-Assistant/" target="_blank" class="icon icon-sm icon-circle icon-white icon-hover"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <a href="https://github.com/JohnathanZhou/Slack-Calendar-Assistant/" class="title">Slack Calendar Assistant</a>
                            <span class="caption text-muted">Intelligent slack bot with scheduling capacity</span>
                        </div>
                    </div>
                </div>
                <!-- Masonry Element -->
                 <div class="school masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <div class="gallery-item">
                        <div class="item-photo">
                            <a href="#" data-target="ajax-modal"><img src="assets/img/photos/2048.png" alt="" /></a>
                            <div class="item-hover bg-dark dark">
                                <div class="item-hover-content">
                                    <a href="#" target="_blank" class="icon icon-sm icon-circle icon-white icon-hover"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <a href="" class="title">2048</a>
                            <span class="caption text-muted">Made 2048 with Java</span>
                        </div>
                    </div>
                </div>
                <!-- Masonry Element -->
            <div class="development masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <div class="gallery-item">
                        <div class="item-photo">
                            <a href="" data-target="ajax-modal"><img src="assets/img/photos/express.jpg" alt="" /></a>
                            <div class="item-hover bg-dark dark">
                                <div class="item-hover-content">
                                    <a href="#" target="_blank" class="icon icon-sm icon-circle icon-white icon-hover"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <a href="" class="title">Express Clone</a>
                            <span class="caption text-muted">Exportable package with the same funcionality as express.js</span>
                        </div>
                    </div>
                </div>
                <!-- Masonry Element -->
                <div class="webdev masonry-item margin-b-30 col-lg-6 col-sm-12 col-xs-12">
                    <div class="gallery-item">
                        <div class="item-photo">
                            <a href="" data-target="ajax-modal"><img src="assets/img/photos/screenwired.jpg" alt="" /></a>
                            <div class="item-hover bg-dark dark">
                                <div class="item-hover-content">
                                    <a href="http://www.screenwired.com/" target="_blank" class="icon icon-sm icon-circle icon-white icon-hover"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <a href="http://www.screenwired.com/" class="title">Screenwired</a>
                            <span class="caption text-muted">Contract project for a phone repair store</span>
                        </div>
                    </div>
                </div>
                <!-- Masonry Element -->
                 <div class="development masonry-item margin-b-30 col-lg-3 col-sm-6 col-xs-12">
                    <div class="gallery-item">
                        <div class="item-photo">
                            <a href="#" data-target="ajax-modal"><img src="assets/img/photos/electronreact.jpg" alt="" /></a>
                            <div class="item-hover bg-dark dark">
                                <div class="item-hover-content">
                                    <a href="#" target="_blank" class="icon icon-sm icon-circle icon-white icon-hover"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-title">
                            <a href="#" class="title">Collaborative Text Editor</a>
                            <span class="caption text-muted">Desktop app in Electron</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- Section - Portfolio / End -->

    <!-- Section - Contact -->
    <section id="contact" class="section padding-v-60 min-fullheight">

        <!-- BG Map -->
        <div id="google-map" class="bg-image" data-latitude="37.8725782" data-longitude="-122.2585" data-style="light"></div>

        <!-- Contact Box -->
        <div class="contact-box bg-secondary dark animated" data-animation="flipInY">
            <h1><strong>Contact me</strong>!</h1>
            <!-- Contact List -->
            <ul class="list-unstyled list-unstyled-icons">
                <li><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>Berkeley, California</li>
                <li><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><a href="#">johnathanz@berkeley.edu</a></li>
            </ul>
            <a href="#" class="btn btn-primary" data-target="messenger"><span>Use Contact Form</span><i class="ti-email"></i></a>
            <h5 class="margin-t-60">Find me here</h5>
            <ul class="list-inline">
                <li><a href="https://www.facebook.com/JohnathanZhou" class="icon icon-circle icon-xs icon-facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/johnathanz/" class="icon icon-circle icon-xs icon-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.github.com/JohnathanZhou/" class="icon icon-circle icon-xs icon-github" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.instagram.com/johnathanz/" class="icon icon-circle icon-xs icon-instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div> 

    </section>
    <!-- Section - Contact / End -->

</div>
<!-- Content / End -->

<!-- Messenger -->
<a href="#" id="messenger-toggle" data-target="messenger" class="icon icon-sm hidden-sm hidden-xs icon-circle animated" data-animation="bounceIn" data-animation-delay="300"><i class="fa fa-comments"></i></a>
<div id="messenger" class="dark">
    <div id="messenger-box">
        <div class="messenger-box-content">
            <!-- Close -->
            <a href="#" class="messenger-close icon icon-hover icon-xs icon-circle icon-white" data-target="messenger"><i class="fa fa-times"></i></a>
            
            <!-- Typeform widget -->
            <div class="typeform-widget" data-url="https://johnathanzhou.typeform.com/to/JdqzHd" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 100%;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=JdqzHd&utm_source=typeform.com-11630739-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>            <a href="#" class="messenger-close icon icon-hover icon-xs icon-circle icon-white" data-target="messenger"><i class="fa fa-times"></i></a>
       
        </div>
  </div>
  </div>

<!-- Mobile Navigation -->
<a href="#" id="mobile-nav-toggle" class="icon icon-circle icon-sm icon-primary icon-hover visible-xs visible-sm" data-target="mobile-nav">
    <i class="ti-menu"></i>
</a>
<nav id="mobile-nav" class="bg-white">
    <div class="mobile-nav-wrapper">
        <!-- Avatar -->
        <img src="assets/img/photos/fb.jpg" alt="..." style="height: 110px;" class="img-circle margin-b-30">
        <!-- Nav -->
        <ul class="nav nav-vertical">
            <li><a href="#start"><span>Start</span></a></li>
            <li><a href="#about"><span>About</span></a></li>
            <li><a href="#portfolio"><span>Portfolio</span></a></li>
            <li><a href="#contact"><span>Contact</span></a></li> 
        </ul>
        <!-- Social Media -->
        <div class="margin-t-25">
            <strong class="text-sm">Follow me!</strong>
            <ul class="list-inline margin-t-10">
                <li><a href="https://www.facebook.com/JohnathanZhou" class="icon icon-xs" target="_blank"><i class="fa fa-facebook text-muted"></i></a></li>
                <li><a href="https://www.linkedin.com/in/johnathan-zhou-241994124/" class="icon icon-xs" target="_blank"><i class="fa fa-linkedin text-muted"></i></a></li>
                <li><a href="https://medium.com/@johnathanz" class="icon icon-xs" target="_blank"><i class="fa fa-medium text-muted"></i></a></li>
                <li><a href="https://www.github.com/JohnathanZhou" class="icon icon-xs" target="_blank"><i class="fa fa-github text-muted"></i></a></li>
            </ul>
        </div>
    </div>
    <a href="#" class="mobile-nav-close icon icon-hover icon-xs icon-circle icon-primary" data-target="mobile-nav"><i class="fa fa-times"></i></a>
</nav>

<!-- Ajax Wrapper & Loader -->
<div id="ajax-modal"></div>
<div id="ajax-loader"><i class="fa fa-spinner fa-spin"></i></div>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.11.3.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


<!-- JS Plugins -->
<script>
window.paceOptions = {
    target: '#page-loader',
    ajax: false
};
</script>
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.min.js"></script>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCxFx9q1ZnpKc-GFPEQIINS9Og8t8kNKMk"></script>

<!-- Styleswitcher -->
<!-- <script src="assets/styleswitcher/styleswitcher.js"></script> -->

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->

</body>
</html>
