<!-- Resume Box / Skills -->
<div class="resume-box">
    <span class="icon animated" data-animation="fadeInDown"><i class="ti-cup text-tertiary"></i></span>
    <h4><strong>Skills</strong> &amp; abilities</h4>
    <!-- Skill -->
    <div class="skill">
        <div class="progress progress-animated">
            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                <span></span>
            </div>
        </div>
        <strong>Javascript</strong>
    </div>
    <!-- Skill -->
    <div class="skill">
        <div class="progress progress-animated">
            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <span></span>
            </div>
        </div>
        <strong>CSS3</strong>
    </div>
    <!-- Skill -->
    <div class="skill">
        <div class="progress progress-animated">
            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                <span></span>
            </div>
        </div>
        <strong>HTML5 </strong>
    </div>
    <!-- Skill -->
    <div class="skill">
        <div class="progress progress-animated">
            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                <span></span>
            </div>
        </div>
        <strong>Python </strong>
    </div>
    <!-- Skill -->
    <div class="skill">
        <div class="progress progress-animated">
            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                <span></span>
            </div>
        </div>
        <strong>React.js / React Native</strong>
    </div>
    <div class="skill">
        <div class="progress progress-animated">
            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                <span></span>
            </div>
        </div>
        <strong>Node.js</strong>
    </div>
    <div class="skill">
        <div class="progress progress-animated">
            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <span></span>
            </div>
        </div>
        <strong>SQL</strong>
    </div>
</div>
